// ==========================================================================
// Users Page Styles
// ==========================================================================

// User management specific styles
.user-management {
  .stats-card {
    @include stats-card-hover();
  }

  .stats-icon {
    @include stats-icon();
  }

  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  .user-status {
    @include status-badge();
    
    &.online {
      background-color: var(--bs-success-bg-subtle);
      color: var(--bs-success-text-emphasis);
      border: 1px solid var(--bs-success-border-subtle);
    }

    &.offline {
      background-color: var(--bs-secondary-bg-subtle);
      color: var(--bs-secondary-text-emphasis);
      border: 1px solid var(--bs-secondary-border-subtle);
    }

    &.away {
      background-color: var(--bs-warning-bg-subtle);
      color: var(--bs-warning-text-emphasis);
      border: 1px solid var(--bs-warning-border-subtle);
    }
  }

  .user-role {
    @include role-badge();
  }

  .bulk-actions-bar {
    background: var(--bs-primary-bg-subtle);
    border: 1px solid var(--bs-primary-border-subtle);
    border-radius: var(--bs-border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.3s ease-in-out;

    &.show {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .user-select-checkbox {
    appearance: checkbox;
    width: 16px;
    height: 16px;
    border: 2px solid var(--bs-border-color);
    border-radius: 3px;
    background-color: var(--bs-body-bg);
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:checked {
      background-color: var(--bs-primary);
      border-color: var(--bs-primary);
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
    }

    &:hover {
      border-color: var(--bs-primary);
    }
  }

  .user-row {
    transition: background-color 0.2s ease-in-out;

    &.selected {
      background-color: var(--bs-primary-bg-subtle);
    }

    &:hover {
      background-color: var(--bs-secondary-bg-subtle);
    }
  }

  .chart-container {
    height: 250px;
    
    @include media-breakpoint-up(lg) {
      height: 300px;
    }
  }
}

// Registration chart specific styles
.user-registration-chart {
  .apexcharts-canvas {
    max-width: 100%;
    overflow: hidden;
  }
}